{
    "name": "Madnessnoid.Input",
    "rootNamespace": "Madnessnoid.Input",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6addbca9397d996498e0383e39055c8f",
        "GUID:4b1309ce241b5ce4d9f7d692e6b20e60"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}